@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Poppins:ital,wght@1,100&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  display: flex;
  max-width: 100%;
  object-position: 80% 22%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  background-color: #000;
  color: #fff;
}

section {
  min-height: 100vh;
  transition-duration: 2s;
}
/* UTILITY */
.wep {
  white-space: nowrap;
}

.center {
  width: 100%;
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 20px 30px;
  background-color: #3fc364d3;
  color: black;
  font-size: 20px;
  margin-top: 30px;
  border-radius: 15px;
  font-weight: bolder;
}

.btn:hover {
  background-color: rgb(127, 232, 127);
}

/* HEADER */

header {
  width: 100%;
  position: sticky;
  top: 0;
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px 100px;
  z-index: 9999;
}

header .logo {
  font-family: "Dancing Script", cursive;
  color: #fff;
  font-size: 2rem;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul li a {
  color: #fff;
  font-size: 1.15rem;
  transition: 0.5s;
}

header nav ul li.active a {
  color: #30fe6c;
}

header nav ul li:hover a {
  color: #30fe6c;
}

/* HOME */
#home {
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#home .profile {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  filter: grayscale(100%) drop-shadow(0 0 20px #30fe6c);
  object-fit: cover;
  border: 1px solid transparent;
  transition: 0.5s;
  animation: myprofile 2s infinite;
}

@keyframes myprofile {
  50% {
    box-shadow: 0 8px 32px 0 rgba(48, 254, 108, 0.37);
  }
}

#home .profile:hover {
  transform: scale(1.1);
}

#home .content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

#home .content h1 {
  font-size: 5rem;
  color: #30fe6c;
  background: rgba(8, 8, 8, 0.1);
  animation-name: example;
  animation-duration: 2s;
  transition-duration: 2s;
  
}
@keyframes example {
  from { 
    margin-right: -100%;
    padding-right: 0;
  }
  to { margin-right: 0;}
}

#home .content p {
  font-size: 1.25rem;
  max-width: 500px;
  text-align: justify;
  animation-name: example;
  animation-duration: 5s;
  transition-duration: 2s;
}
.wrapper{
  display: flex;
}

.wrapper .static-text{
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}

.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.dynamic-txts li{
  list-style: none;
color: #30fe6c;
font-size: 60px;
font-weight: 500;
position: relative;
top: 0;
animation: slide 12s steps(4) infinite;
}

@keyframes slide {
  100%{
      top: -360px;
    }
}

.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}

.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
/* background: #343F4F; */
}

.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
/* SERVICE */

#services {
  background-color: #2e2f34;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

#services .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#services .texts h2 {
  font-size: 2rem;
  animation-name: services;
  animation-duration: 2s;
  transition-duration: 2s;
}

@keyframes services {
  from { 
    margin-right: -100%;
  padding-right: 0%;
  }
  to { margin-right: 0;}
}

#services .texts p {
  max-width: 700px;
  text-align: center;
  font-size: 1.25rem;
  color: #aaa;
  animation-name: services;
  animation-duration: 2s;
  transition-duration: 2s;
}

#services .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#services .content .box {
  padding: 50px;
  background-color: #34353a;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  transition: 0.5s;
}

#services .content .box:hover {
  transform: scale(1.1);
  border: 1px solid #30fe6c;
}

#services .content .box h3 {
  font-size: 0.7rem;
}

#services .content .box:hover h3 {
  color: #30fe6c;
}

/* PORTFOLIO */
#portfolio {
  background-color: #34353a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

#portfolio .texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#portfolio .texts h2 {
  font-size: 2rem;
}

#portfolio .texts p {
  max-width: 700px;
  text-align: center;
  font-size: 1.25rem;
  color: #aaa;
  animation-name: portfolio;
  animation-duration: 2s;
  transition-duration: 2s;
}

@keyframes portfolio {
  from { 
    margin-left: -100%;
  }
  to { margin-left: 0;}
}
#portfolio .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#portfolio .content .box {
  padding: 100px;
  background-color: #2e2f34;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1px solid transparent;
  transition: 0.5s;
}

#portfolio .content .box1{
  animation-name: servicesBox1;
  animation-duration: 2s;
  transition-duration: 2s;
}

@keyframes servicesBox1 {
  from { 
    margin-left: -100%;
  }
  to { margin-left: 0;}
}

#portfolio .content .box2{
  animation-name: box2;
  animation-duration: 2s;
  transition-duration: 2s;
}

@keyframes box2 {
  from { 
    margin-left: -100%;
  }
  to { margin-left: 0;}
}

#portfolio .content .box:hover {
  transform: scale(1.1);
  border: 1px solid #30fe6c;
}

#portfolio .content .box h3 {
  font-size: 0.7rem;
}

#portfolio .content .box:hover h3 {
  color: #30fe6c;
}

/* CONTACT */
#contact {
  background-color: #2e2f34;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}

#contact .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#contact .texts h2 {
  font-size: 2rem;
}

#contact .texts p {
  max-width: 700px;
  text-align: center;
  font-size: 1.25rem;
}

#contact .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#contact .content .box {
  padding: 30px 40px;
  background-color: #34353a;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  transition: 0.5s;
}

#contact .content .box a {
  font-size: 1.05rem;
  color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .content .box:hover {
  border: 1px solid #30fe6c;
}

#contact .content .box:hover a {
  color: #30fe6c;
  transform: scale(1.1);
}

#contact .content a ion-icon {
  margin-right: 10px;
}

footer {
  padding: 20px 100px;
}

footer p {
  font-size: 1.15rem;
  text-align: end;
}

footer p a {
  text-decoration: underline;
  color: #30fe6c;
}
